# Microservices-Architecture-Takeout-Platform

./: README.md  pom.xml
address-server/: pom.xml
address-server/src/main/java/com/sky/address/: AddressServerApplication.java
address-server/src/main/java/com/sky/address/mapper/: AddressMapper.java
address-server/src/main/java/com/sky/address/service/: AddressService.java
address-server/src/main/resources/: application.yml
address-server/src/main/resources/mapper/: AddressMapper.xml
category-server/: pom.xml
category-server/src/main/java/com/sky/category/: CategoryServerApplication.java
category-server/src/main/java/com/sky/category/mapper/: CategoryMapper.java
category-server/src/main/java/com/sky/category/service/: CategoryService.java
category-server/src/main/resources/: application.yml
category-server/src/main/resources/mapper/: CategoryMapper.xml
common-server/: pom.xml
common-server/src/main/java/com/sky/common/: CommonServerApplication.java
common-server/src/main/resources/: application-dev.yml  application.yml
dish-server/: pom.xml
dish-server/src/main/java/com/sky/dish/: DishServerApplication.java
dish-server/src/main/java/com/sky/dish/mapper/: DishFlavorMapper.java  DishMapper.java
dish-server/src/main/java/com/sky/dish/service/: DishService.java
dish-server/src/main/resources/: application-dev.yml  application.yml
dish-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml
emp-server/: pom.xml
emp-server/src/main/java/com/sky/emp/: EmpServerApplication.java
emp-server/src/main/java/com/sky/emp/mapper/: EmpMapper.java
emp-server/src/main/java/com/sky/emp/service/: EmpService.java
emp-server/src/main/resources/: application.yml
emp-server/src/main/resources/mapper/: EmpMapper.xml
order-server/: pom.xml
order-server/src/main/java/com/sky/order/: OrderServerApplication.java
order-server/src/main/java/com/sky/order/config/: WebSocketConfig.java
order-server/src/main/java/com/sky/order/mapper/: OrderDetailMapper.java  OrderMapper.java
order-server/src/main/java/com/sky/order/service/: OrderService.java
order-server/src/main/java/com/sky/order/task/: OrderTask.java
order-server/src/main/java/com/sky/order/websocket/: WebSocketServer.java
order-server/src/main/resources/: application-dev.yml  application.yml
order-server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
report-server/: pom.xml
report-server/src/main/java/com/sky/report/: ReportServerApplication.java
report-server/src/main/java/com/sky/report/service/: ReportService.java  WorkSpaceService.java
report-server/src/main/resources/: application.yml
report-server/src/main/resources/template/: 运营数据报表模板.xlsx
set-meal-server/: pom.xml
set-meal-server/src/main/java/com/sky/setMeal/: SetMealServerApplication.java
set-meal-server/src/main/java/com/sky/setMeal/config/: CacheConfig.java
set-meal-server/src/main/java/com/sky/setMeal/mapper/: SetMealDishMapper.java  SetMealMapper.java
set-meal-server/src/main/java/com/sky/setMeal/service/: SetMealService.java
set-meal-server/src/main/resources/: application-dev.yml  application.yml
set-meal-server/src/main/resources/mapper/: SetMealDishMapper.xml  SetMealMapper.xml
shop-server/: pom.xml
shop-server/src/main/java/com/sky/shop/: ShopServerApplication.java
shop-server/src/main/resources/: application-dev.yml  application.yml
shopping-car-server/: pom.xml
shopping-car-server/src/main/java/com/sky/shoppingCar/: ShoppingServerApplication.java
shopping-car-server/src/main/java/com/sky/shoppingCar/mapper/: ShoppingCarMapper.java
shopping-car-server/src/main/java/com/sky/shoppingCar/service/: ShoppingCarService.java
shopping-car-server/src/main/resources/: application.yml
shopping-car-server/src/main/resources/mapper/: ShoppingMapper.xml
sky-api/: pom.xml
sky-api/src/main/java/com/sky/api/client/: AddressClient.java  DishClient.java  OrderClient.java  SetMealClient.java  ShoppingCarClient.java  UserClient.java
sky-api/src/main/java/com/sky/api/config/: DefaultFeignConfig.java
sky-api/src/main/java/com/sky/api/dto/: ApiAddress.java  ApiDish.java  ApiSetMeal.java  ApiShoppingCar.java  DishCountDTO.java  SalesDTO.java  SetMealCountDTO.java
sky-common/: pom.xml
sky-common/src/main/java/com/sky/annotation/: AutoFill.java
sky-common/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-common/src/main/java/com/sky/config/: JsonConfig.java  MvcConfig.java  RedisConfig.java  ScanConfig.java
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  DeleteNotAllowedException.java  LoginFailedException.java  OrderException.java  PasswordErrorException.java
sky-common/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-common/src/main/java/com/sky/interceptor/: TokenInterceptor.java  UserTokenInterceptor.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java  OSSProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtils.java  JwtUtils.java  OSSUtils.java
sky-common/src/main/resources/: jwt.properties  oss.properties
sky-gateway/: pom.xml
sky-gateway/src/main/java/com/sky/gateway/: GatewayApplication.java
sky-gateway/src/main/java/com/sky/gateway/filters/: AuthGlobalFilter.java  UserAuthGlobalFilter.java
sky-gateway/src/main/java/com/sky/gateway/handler/: GlobalGatewayExceptionHandler.java
sky-gateway/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/sky/user/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
(+73 files in other folders)
